This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main copy.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 59 entries,
            4087 wiz_defined-function locations,
            1066 strings with 18517 characters,
and the built_in function-call counts, 31262 in all, are:
= -- 2115
> -- 1200
< -- 17
+ -- 586
- -- 290
* -- 1397
:= -- 4912
add.period$ -- 119
call.type$ -- 59
change.case$ -- 65
chr.to.int$ -- 45
cite$ -- 59
duplicate$ -- 2577
empty$ -- 2971
format.name$ -- 339
if$ -- 7172
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 598
newline$ -- 208
num.names$ -- 59
pop$ -- 1700
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2329
stack$ -- 0
substring$ -- 143
swap$ -- 1540
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 59
warning$ -- 0
while$ -- 65
width$ -- 61
write$ -- 508
