This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--I didn't find a database entry for "reason:Simon96a"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 58 entries,
            4087 wiz_defined-function locations,
            1065 strings with 18412 characters,
and the built_in function-call counts, 30907 in all, are:
= -- 2086
> -- 1196
< -- 17
+ -- 584
- -- 289
* -- 1387
:= -- 4847
add.period$ -- 117
call.type$ -- 58
change.case$ -- 64
chr.to.int$ -- 45
cite$ -- 58
duplicate$ -- 2546
empty$ -- 2934
format.name$ -- 338
if$ -- 7092
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 591
newline$ -- 205
num.names$ -- 58
pop$ -- 1681
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2299
stack$ -- 0
substring$ -- 142
swap$ -- 1523
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 0
while$ -- 64
width$ -- 60
write$ -- 500
(There was 1 warning)
