This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1033 strings with 16263 characters,
and the built_in function-call counts, 25456 in all, are:
= -- 1766
> -- 886
< -- 17
+ -- 432
- -- 213
* -- 1123
:= -- 4090
add.period$ -- 101
call.type$ -- 50
change.case$ -- 56
chr.to.int$ -- 45
cite$ -- 50
duplicate$ -- 2130
empty$ -- 2455
format.name$ -- 252
if$ -- 5833
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 469
newline$ -- 177
num.names$ -- 50
pop$ -- 1319
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1914
stack$ -- 0
substring$ -- 134
swap$ -- 1244
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 0
while$ -- 56
width$ -- 52
write$ -- 432
